<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>MonSlayer - Stage 10</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Icon -->
    <link rel="icon" href="../../media/circle.png">
    <script src="https://kit.fontawesome.com/3bdf8f4880.js" crossorigin="anonymous"></script>

    <!-- Style -->
    <link rel="stylesheet" href="../stages.css">

    <style>
        .background {
            height: 100vh;
            width: 100vw;
            background: url(/media/bg/bg11.gif);
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .main-monster img {
            width: 45vh;
        }

        .monster-fire-1,
        .monster-fire-2 {
            cursor: pointer;
            position: absolute;
            z-index: 51;
            transition: 1s;
            visibility: hidden;
            opacity: 0;
        }

        .monster-fire-1 img,
        .monster-fire-2 img {
            width: 7vh;
            transition: .2s;
            filter: drop-shadow(3px 3px 5px black);
        }

        .monster-fire-1:hover,
        .monster-fire-2:hover {
            filter: brightness(70%);
        }

        .monster-fire-1:active img,
        .monster-fire-2:active img {
            transform: scale(90%);
        }
    </style>
</head>

<body>
    <!-- MUSIC -->
    <audio id="stage-bg-music" hidden loop>
        <source src="../../media/music/backsoundgame5.mp3" type="audio/mp3">
        <p>Your browser does not support audio element</p>
    </audio>

    <div class="background"></div>
    <!-- MAIN MONSTER -->
    <div class="main-monster">
        <img src="/media/monster/monster10.gif">
    </div>
    <div class="monster-fire-1">
        <img src="/media/monster/monster10Fire.gif">
    </div>
    <div class="monster-fire-2">
        <img src="/media/monster/monster10Fire.gif">
    </div>

    <!-- START BUTTON -->
    <div class="start-btn">
        <i class="fa-solid fa-play"></i>
    </div>
    <div id="start-backdrop"></div>

    <!-- TRAILER -->
    <!-- <div class="trailer">
    </div> -->

    <!-- HEALTH -->
    <div class="health-container">
        <h1>The Mon</h1>
        <div class="health">
            <div class="health-bar"></div>
        </div>
    </div>

    <!-- TIMER -->
    <h1 class="timer">05:00</h1>

    <!-- BACK BUTTON -->
    <a href="/index.html" class="back-btn">
        <i class="fa-solid fa-arrow-left"></i>
    </a>

    <!-- HINT -->
    <h2 class="click-to-r">Press R to restart</h2>

    <!-- FINISH MODAL -->
    <div class="finish-modal">
        <h1 class="slayed-text">MONSTER SLAIN</h1>
        <div class="finish-modal-btns">
            <a href="/index.html">
                <i class="fa-solid fa-home"></i>
            </a>
            <a href="">
                <i id="next-stage" class="fa-solid fa-rotate-right"></i>
            </a>
        </div>
    </div>
    <div id="modal-backdrop" class="active"></div>

    <!-- WIPE -->
    <div class="wipe"></div>

    <!-- Script -->
    <script src="/media/anime-master/lib/anime.min.js"></script>
    <script src="../stages.js"></script>

    <!-- STAGE SCRIPT -->
    <script src="../scripts/stage10.js"></script>
</body>

</html>